<!DOCTYPE HTML>
<html>
<head>
    <title>Homepage: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="w3-light-grey">
    <p hidden>Get your greeting <a href="/greeting?name=Budi">here</a></p>
    <!-- Header -->
    <header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
        <img class="w3-image" src="https://www.w3schools.com/w3images/london2.jpg" alt="London" width="1500" height="700">
        <div class="w3-display-middle" style="width:65%">
            <div class="w3-bar w3-black">
                <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Welcome');"><i class="fa fa-user w3-margin-right"> Welcome</i></button>
            </div>
            <div id="Welcome" class="w3-container w3-white w3-padding-16 myLink">
            <h3>Please enter your name.</h3>
            <br>
                <div class="w3-row-padding" style="margin:0 -16px;">
                    <div class="w3-half">
                        <div class="form-group">
                            <label for="visitor-name">Name :</label>
                            <input type="text"  id="visitor-name">
                            <button id="submit-button">Submit</button>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
    </header>


<script>
    $("#submit-button").click(function () {
        var visitorName = document.getElementById('visitor-name').value;
        var url = "/resume?visitor=";
        window.open(url.concat(visitorName));
    })

    function openLink(evt, linkName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("myLink");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
    }
    document.getElementById(linkName).style.display = "block";
    evt.currentTarget.className += " w3-red";
    }

    document.getElementsByClassName("tablink")[0].click();
</script>
</body>
</html>
